# liquibase

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mausamrayamajhi/liquibase/: LiquibaseApplication.java
src/main/java/com/mausamrayamajhi/liquibase/controller/: Controller.java
src/main/java/com/mausamrayamajhi/liquibase/entity/: Person.java
src/main/java/com/mausamrayamajhi/liquibase/repository/: PersonRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-v1.0.xml  db.changelog-v1.1.xml
src/test/java/com/mausamrayamajhi/liquibase/: LiquibaseApplicationTests.java
